{
  "compilerOptions": {
    "types": [
      "../../../src/webcardinal/.webcardinal/components/webcardinal-core/node_modules/@types/jest",
      "../../../src/webcardinal/.webcardinal/components/webcardinal-core/node_modules/@stencil/core/testing"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}